workflows:
  ios-swift-build:
    name: Native iOS Build
    environment:
      xcode: latest
    scripts:
      - name: Set up keychain (optional if using automatic code signing)
        script: |
          echo "Setting up keychain"
      - name: Build .ipa
        script: |
          xcodebuild -scheme DrivingScoreApp             -project DrivingScoreApp.xcodeproj             -configuration Release             -sdk iphoneos             -archivePath $CM_BUILD_DIR/DrivingScore.xcarchive archive

          xcodebuild -exportArchive             -archivePath $CM_BUILD_DIR/DrivingScore.xcarchive             -exportPath $CM_BUILD_DIR/Exported             -exportOptionsPlist ExportOptions.plist
    artifacts:
      - Exported/*.ipa
